
 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

.body-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  place-items: center;
  background-color: #f1f1f1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-container,
.premium-table,
.table-container {
  padding: 10px;
  border: 1px solid #757474;
  border-radius: 4px;
  width: 35%;
  margin: 0 auto;
  background-color: #fff;
}

.form-grid {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap: 5px;
}

.form-grid label {
  margin-bottom: 0;
  text-align: left;
}

.form-grid select,
.form-grid input[type="number"] {
  width: 100%;
  height: 30px;
  padding: 4px;
  border: 1px solid #757474;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-grid select {
  align-self: start;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.data-table th,
.data-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #757474;
}

.data-table td:first-child,
.data-table th:first-child {
  text-align: left;
}
.button-container{
  height: 30px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}
#dataContainer,
#additionalDataContainer {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .body-container,
  .form-container,
  .premium-table,
  .table-container {
    width: 95%;
  }
}
